{
  "name": "lights-fans-discord",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for Lights, Fans, Discord hackathon project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "bot": "node -e \"console.error('Bot is now integrated into server.js — just run \\`npm start\\` or \\`npm run dev\\`')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
